<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/FirstLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        style="@style/ScrollView">

        <LinearLayout
            style="@style/LinearLayoutMain">

            <TextView
                style="@style/TextDescriptionAboutApp"
                android:text="@string/lbl_description_app" />

            <TextView
                style="@style/TextDescriptionAboutApp"
                android:text="@string/lbl_description_courses" />

            <!-- Specific layout to HTML resume -->

            <LinearLayout
                style="@style/LinearLayoutSecondAboutApp">

                <ImageView
                    style="@style/ImgAboutApp"
                    android:src="@drawable/img_html54" />

                <LinearLayout
                    style="@style/LinearLayoutThirdAboutApp" >

                    <TextView
                        android:text="@string/lbl_description_html"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnHtml"
                        android:onClick="startAnotherActivity"
                        style="@style/ButtonsLearnAboutApp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
