<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            style="@style/LinearLayoutMain"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/img_css34"
                style="@style/ImgLayoutsMain" />

            <TextView
                android:text="@string/lbl_title_css"
                style="@style/TextViewTitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    style="@style/ButtonsLearnMain"
                    android:text="@string/lbl_btn_learn"
                    android:onClick="startActivity"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
